GIMP Palette
#
  0   0   0	Untitled
  0   0   0	Untitled
 26   3  16	Untitled
 55   6  23	Untitled
106   4  15	Untitled
157   2   8	Untitled
208   0   0	Untitled
220  47   2	Untitled
232  93   4	Untitled
244 140   6	Untitled
250 163   7	Untitled
255 186   8	Untitled
 32  36   0	Untitled
 65  55   0	Untitled
104  73   0	Untitled
154  96   0	Untitled
225 134   0	Untitled
255 171  47	Untitled
255 201 122	Untitled
 14  26   0	Untitled
 31  77   0	Untitled
 31 142   0	Untitled
  6 211   0	Untitled
 58 255  96	Untitled
 28   0   7	Untitled
 69   0   8	Untitled
128   3   9	Untitled
255   0   0	Untitled
255  68  68	Untitled
  3   7  30	Untitled
  6   0  56	Untitled
 22   0  92	Untitled
 85   0 166	Untitled
160   0 237	Untitled
213  59 255	Untitled
  0   9 110	Untitled
  0  30 184	Untitled
  0  68 252	Untitled
 68 124 255	Untitled
151 185 255	Untitled
